PetFinderApp/PetFinderApp/LoginUser.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetFinderApp.LoginUser"
             xmlns:local="clr-namespace:PetFinderApp;assembly=PetFinderApp"
             BackgroundColor="#894183" 
             NavigationPage.HasNavigationBar="false">


    <RelativeLayout>
        <StackLayout x:Name="logolayout"
                     RelativeLayout.HeightConstraint="{ConstraintExpression 
				Type=RelativeToParent,
				Property=Height,
				Factor=0.5}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression
				Type=RelativeToParent,
				Property=Width,
				Factor=1}"
                     HorizontalOptions="Center" VerticalOptions="Center">

            <Image Source="logo.png"
                   Aspect="AspectFit"  />
            <Label Text="PetFinder"  FontSize="32" TextColor="#F8EEE7" HorizontalOptions="Center" 
                   >
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <OnPlatform.iOS>JosefinSans-Bold</OnPlatform.iOS>

                        <OnPlatform.Android>JosefinSans-Bold.ttf#Josefin Sans</OnPlatform.Android>

                        
                    </OnPlatform>
                </Label.FontFamily>
            </Label>

        </StackLayout>

        <StackLayout Padding="40,10,40,40"
                     RelativeLayout.WidthConstraint="{ConstraintExpression
				Type=RelativeToParent,
				Property=Width,
				Factor=1}"

                     RelativeLayout.YConstraint="{ConstraintExpression
				Type=RelativeToParent,
				ElementName=logolayout,
				Property=Height,
				Factor=0.5
				}">
            <Entry Keyboard="Email" Placeholder="Email" x:Name="email" Style="{StaticResource EntryLogin}"></Entry>
            <Entry Keyboard="Text" Placeholder="Password" x:Name="password" IsPassword="True" Style="{StaticResource EntryLogin}"></Entry>
            <Label Text="Forgot your password ?" TextColor="#F8EEE7"></Label>
            <Button Text="Sign-in" Clicked="login_handled" BackgroundColor="#49274A" BorderRadius="25"
                    TextColor="#F8EEE7" Margin="0,8,0,0">
            </Button>
            <Button Text="Sign-up" BackgroundColor="#FF" Clicked="Button_OnClicked" TextColor="#F8EEE7"></Button>
        </StackLayout>
    </RelativeLayout>


</ContentPage>