PetFinderApp/PetFinderApp/LostPets.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetFinderApp.LostPets"
             Title="Lost Pets"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             >
    <ListView x:Name="ListView" HasUnevenRows="True">
        
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="5">
                        <ic:CircleImage Source="{Binding ImageUrl}" Aspect="AspectFill" WidthRequest="50" HeightRequest="50"></ic:CircleImage>
                        <StackLayout >
                        <Label Text="{Binding name}" FontSize="20" FontAttributes="Bold" TextColor="Black"></Label>
                            <Label Text="{Binding breed}" FontSize="16" TextColor="Black"></Label>
                        </StackLayout>
                        <StackLayout HorizontalOptions="EndAndExpand">
                            <Label Text="contact owner" HorizontalTextAlignment="End" FontSize="20" FontAttributes="Bold" TextColor="Black"></Label>
                            <Label Text="{Binding OwnerEmail}" FontSize="16" TextColor="Black"></Label>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
               
            </DataTemplate>
        </ListView.ItemTemplate>   
    </ListView>
</ContentPage>